# myspringmvc

./: .gitignore  .project  asd.txt  pom.xml
myspringmvc-biz/: pom.xml
myspringmvc-biz/src/main/java/com/biz/annotation/: TestAnnotation.java  TestAnnotation2.java
myspringmvc-biz/src/main/java/com/biz/aspect/: TestAspect.java
myspringmvc-biz/src/main/java/com/biz/controller/: Test1.java  TestController.java  TestInterface.java  TestParents.java
myspringmvc-biz/src/main/java/com/biz/service/: TestInterface.java  TestParents.java  TestService.java
myspringmvc-biz/src/main/java/com/biz/test/: HelloLucene.java  TesstInterface.java  TestBean.java  TestBeanCreateBean.java  TestConfiguration.java
myspringmvc-biz/src/main/java/com/biz/test2/: InitializeClass.java  Test2Class.java  Test2FactoryBean.java
myspringmvc-biz/src/main/java/com/biz/test3/: Student.java  TestElastic.java
myspringmvc-biz/src/main/java/com/biz/valid/: ValidSupportInterface.java
myspringmvc-biz/src/main/java/com/biz/vo/: ValidationBeanVO.java
myspringmvc-common/: .project  (+1 more)
myspringmvc-dal/: pom.xml
myspringmvc-dal/src/main/java/com/hus/domain/: StudentDo.java  StudentExample.java
myspringmvc-dal/src/main/java/com/hus/mapper/: Student2Mapper.java  Student3Mapper.java  StudentMapper.java
myspringmvc-dal/src/main/java/com/hus/test/: JedisUtilTest.java  TestDal.java  TestService.java
myspringmvc-dal/src/main/java/com/hus/transfer/: TransferBeanUtil.java
myspringmvc-dal/src/main/resources/mybatis-generator/: generatorConfig.xml
myspringmvc-deploy/: .project  pom.xml
myspringmvc-deploy/src/main/java/com/hus/: Person.java  Student.java
myspringmvc-deploy/src/main/resources/: datasource.xml  dubbo-consumer.xml  dubbo-test.xml  jdbc.properties  logback.xml  myspringmvc-servlet.xml  springbeans-mvc-test.xml  springbeans-mvc.xml
myspringmvc-deploy/src/main/resources/mapper/: StudentMapper.xml
myspringmvc-deploy/src/main/resources/mapper/student/: Student2Mapper.xml
myspringmvc-deploy/src/main/resources/mapper/student/student/: Student3Mapper.xml
myspringmvc-deploy/src/test/java/: MyTest.java
myspringmvc-deploy/src/test/java/com.test/: StaticClass.java  TestDubbo.java  TestForward.java  TestMain.java  TestService.java
myspringmvc-deploy/src/test/java/com.test/cglib/: BookServiceBean.java  BookServiceFactory.java  MyCglibProxy.java  TestClient.java
myspringmvc-deploy/src/test/java/com.test/elasticsearch/: TestElastic.java
myspringmvc-deploy/src/test/java/com.test/elasticsearch/domain/: Article.java  ArticleForElastic.java  QueryResultVO.java  QuestionAnswerForElastic.java
myspringmvc-deploy/src/test/java/com.test/mock/: ClassUnderTest.java  IdGenerator.java  PowerMockTest.java  PrivatePartialMockingExampleTest.java  TestConstruction.java  TestStatic.java
myspringmvc-deploy/src/test/java/com.test/proxy/jdk/: ConcreteClass.java  ProxyHandler.java  TargetInterface.java  TestDynamicProxyExample.java
myspringmvc-deploy/src/test/java/com.test/spring/: TestSpringMain.java
myspringmvc-deploy/src/test/java/com.test/validation/: Person.java  TestValidation.java
myspringmvc-deploy/src/test/java/com.test/validation/myconsistent/: ValidPassengerCount.java
myspringmvc-deploy/src/test/java/com/test/: Main.java  TestCipher.java  TestDubbo.java  TestMain.java  TestService.java  cglib.txt  concurrent.txt  jvm.txt  test3.java
myspringmvc-deploy/src/test/java/com/test/bytecode/: BytecodeTest.java
myspringmvc-deploy/src/test/java/com/test/cache/: CacheTest.java
myspringmvc-deploy/src/test/java/com/test/cglib/: WaitNotifyTest.java
myspringmvc-deploy/src/test/java/com/test/concurrent/: AtomicReferenceTest.java  CompletionServiceTest.java  ConditionDemo.java  CyclicBarrierTest.java  DelayQueueTest.java  ExchangerDemo.java  JoinTest.java  LockSupportTest.java  MyConditionDemo.java  MyReentraintLock.java  OddEvenSystemOut.java  PriorityQueueTest.java  ProducerConsumerInJava.java  ReentractLockTest.java  ReentrantLockCondition.java  ReentrantLockInt.java  ReentrantLockTime.java  Run.java  SynchronizeTest.java  TestCountDownLatch.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  TimeUnitTest.java  WaitNotifyTest.java
myspringmvc-deploy/src/test/java/com/test/elasticsearch/: TestElastic.java
myspringmvc-deploy/src/test/java/com/test/fanxing/: ADispatcher.java  AHandler.java  Dispatcher.java  Handler.java  ObjectA.java
myspringmvc-deploy/src/test/java/com/test/fuzi/: Father.java  Son.java
myspringmvc-deploy/src/test/java/com/test/javaassit/: AssitMain.java
myspringmvc-deploy/src/test/java/com/test/jdbc/: CustomerRoutingDataSource.java
myspringmvc-deploy/src/test/java/com/test/jdk/: ConcreteClass.java  ProxyHandler.java  TargetInterface.java  TestClassLoader.java  TestDynamicProxyExample.java
myspringmvc-deploy/src/test/java/com/test/jvm/: HeapTest.java  StatckTest.java
myspringmvc-deploy/src/test/java/com/test/mock/: PrivatePartialMockingExample.java
myspringmvc-deploy/src/test/java/com/test/mq/: Consumer.java  Consumer2.java  SyncProducer.java
myspringmvc-deploy/src/test/java/com/test/poi/: HonourProdProduct.java  ImportExcelUtil.java  TPlanMqModel.java  TestPoi.java  TestPoi2.java
myspringmvc-deploy/src/test/java/com/test/redis/: RedisLock.java  RedissonLock.java  WrongRedisLock.java
myspringmvc-deploy/src/test/java/com/test/validation/: Car.java
myspringmvc-deploy/src/test/java/com/test/visitor/: AElement.java  BElement.java  DisplayingVisitor.java  Element.java  Visitor.java  VisitorMain.java
myspringmvc-deploy/src/test/java/com/test/xianliu/: RateLimiterTest.java
myspringmvc-deploy/src/test/java/com/test/xmlxsd/: XmlXsdValidateTest.java
myspringmvc-deploy/src/test/java/com/test/zookeeper/: DistributedLock.java  ZoopeeperBarrier.java
myspringmvc-deploy/src/test/resources/: 01.xml  01.xsd  02.xml  尊享理财_20171225_v1 .xlsx  尊享理财产品录入_20171229_v1.xlsx
myspringmvc-web/: pom.xml
myspringmvc-web/src/main/webapp/WEB-INF/: web.xml
myspringmvc-web/src/main/webapp/WEB-INF/pages/: test.jsp
myspringmvc-web/src/main/webapp/resources/pages/: 404.jsp
(+122 files in other folders)
